cabinet.edit = Edit profile
cabinet.username = Change username
cabinet.email = Change e-mail
cabinet.newpswd = New password
cabinet.pswd = Password
cabinet.favteam = Your favourite team
cabinet.change = Change
cabinet.sport = Type of sport
cabinet.country = Country

chooseteam.team = Choose your team!
chooseteam.header = Choose your team! (You may change it on your profile page)
chooseteam.confirm = Choose team
chooseteam.notsure = I`m sure I have no ideas about my favourite team

denied.den = Access denied
denied.desc = Non-admins have no access to admin`s panel
denied.back = Get back

league.league = League Table
league.results = Results

login.main = Login
login.login = Login
login.password = Password
login.forgot = Forgot your password? Type your email and we will send it to you.

menu.home = Home
menu.predicts = Predicts
menu.ratings = Predictors ratings
menu.tables = League tables
menu.profile = Profile

notlogd.in = Sign in
notlogd.up = Sign up

predict.main = Predicts
predict.for = Predicts for
predict.date = Date of match
predict.home = Home
predict.away = Away
predict.your = Your predict
predict.cur = Current predictions

ratings.main = Ratings
ratings.user = User
ratings.points = Points
ratings.scores = Scores
ratings.prev = Your previous predicts

signup.main = Register
signup.login = Login
signup.pswd = Password
signup.pswdagn = Password (again)
signup.email = E-mail
signup.country = Choose your country
signup.up = Sign up

snc.fav = Your favourite club
snc.sport = Choose the kind of sport & country
snc.choose = Choose team
snc.no = I don`t have favourite team