cabinet.edit = Изменить профиль
cabinet.username = Изменить имя пользователя
cabinet.email = Изменить эл. почту
cabinet.newpswd = Новый пароль
cabinet.pswd = Пароль
cabinet.upd = Обновить
cabinet.favteam = Ваша любимая команда
cabinet.change = Изменить
cabinet.sport = Вид спорта
cabinet.country = Страна

chooseteam.team = Выбери свою команду!
chooseteam.header = Выбери команду (Её можно изменить в разделе 'Профиль')
chooseteam.confirm = Выбрать команду
chooseteam.notsure = Я уверен что не хочу выбирать любимую команду

denied.den = Доступ запрещен
denied.desc = Не администраторы не имеют доступа к панель администратора
denied.back = Get back

league.league = Турнирная таблица
league.results = Результаты

login.main = Войти
login.login = Войти
login.password = Пароль
login.forgot = Забыл пароль? Введи эл.почту и мы вышлем тебе его

menu.home = Домой
menu.predicts = Поставить прогнозы
menu.ratings = Рейтинг прогнозистов
menu.tables = Турнирные таблицы
menu.profile = Профиль
menu.log = Вы вошли как
menu.exit = Выйти


notlogd.in = Войти
notlogd.up = Зарегистрироваться

predict.main = Прогнозы
predict.for = Прогнозы для
predict.date = Дата и время
predict.home = Хозяева
predict.away = Гости
predict.your = Ваш прогноз
predict.cur = Текущие прогнозы

ratings.main = Рейтинг
ratings.user = Пользователь
ratings.points = Очки
ratings.scores = Угад. счета
ratings.prev = Ваши прогнозы

signup.main = Регистрация
signup.login = Логин
signup.pswd = Пароль
signup.pswdagn = Пароль (Ещё раз)
signup.email = Эл. почта
signup.country = Выбери свою страну
signup.up = Зарегистрироваться

snc.fav = Выбирай любимую команду
snc.sport = Выбери вид спорта и страну
snc.choose = Выбрать команду
snc.no = У меня нет любимой команды
